PORT = 8000

MONGO_URI=mongodb+srv://amanverma:aman123@cluster0.3vokayq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=jkfbadfhg8a4wursnvc3094rqndvw09u54t2e

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=klnc834wyr98hw7834rc1n938274n3u0914327n4c13219v3b

REFRESH_TOKEN_EXPIRY=10d
